; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Souldawn"
run/main_scene="uid://dg8vp3resh1gw"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="2DG"

[editor_plugins]

enabled=PackedStringArray()

[layer_names]

2d_render/layer_1="Ground"
2d_render/layer_2="GroundWalls"
2d_render/layer_3="Flowers/Trees"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
